{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sqlexpress2008R2;Database=Pd;User Id=pd;Password=password;",
        "DataProtectionConnection": "Server=.\\sqlexpress2008R2;Database=PdKeys;User Id=pd;Password=password;",

        //"DefaultConnection": "Server=.\\sqlexpress;Database=Pd2;User Id=pd;Password=password;",
        //"DataProtectionConnection": "Server=.\\sqlexpress;Database=PdKeys;User Id=pd;Password=password;"

    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Audit": {
        "Level": 1
    },
    "Authentication": {
        "Google": {
            "ClientId": "7972081066-jog85a503ih108jfc0fkj1b33cnd3oba.apps.googleusercontent.com",
            "ClientSecret": "mrEl2ggrQBpfNK3YJ89Y1mI4"
        }
    },
    "AllowedHosts": "*",
    "AutoSetFirstAdmin": true,
    "PositionTypes": {
        "Faculty": [
            "AssistantProfessor",
            "AssociateProfessor",
            "Professor1",
            "Professor2",
            "Professor3",
            "FSO1",
            "FSO2",
            "FSO3",
            "FSO4"
        ]
    },
    "AppRoot": "",
    "PresetManagers": "artsrnd@ualberta.ca;kamal@ranaweera.ca"


}
